.ALIASES
R_R1            R1(1=0 2=N00208 ) CN @ECE2200_M1.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
M_M1            M1(d=VO g=VIN s=N00208 b=N00208 ) CN @ECE2200_M1.SCHEMATIC1(sch_1):INS71@BREAKOUT.MbreakN.Normal(chips)
R_R2            R2(1=VO 2=VDD ) CN @ECE2200_M1.SCHEMATIC1(sch_1):INS152@ANALOG.R.Normal(chips)
V_V2            V2(+=VDD -=0 ) CN @ECE2200_M1.SCHEMATIC1(sch_1):INS184@SOURCE.VSRC.Normal(chips)
V_V3            V3(+=VIN -=0 ) CN @ECE2200_M1.SCHEMATIC1(sch_1):INS566@SOURCE.VSIN.Normal(chips)
_    _(Vdd=VDD)
_    _(Vin=VIN)
_    _(Vo=VO)
.ENDALIASES
