(ExpressProject "ECE2200L_Lab9"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\ece2200l_lab9_pspice_a.DSN"
      (Type "Schematic Design")
      (DisplayName ".\ece2200l_lab9_pspice_a.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\ece2200l_lab9_pspice_a-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\ece2200l_lab9_pspice_a-pspicefiles\schematic1\sim.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ece2200l_lab9_pspice_a-pspicefiles\schematic1\sim.sim"
        (DisplayName "SCHEMATIC1-sim")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "Antony Yung")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 434"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1257 26 499")
        (Scroll "1226 958")
        (Zoom "420")
        (Occurrence "/"))
      (Path
         "D:\DOCUMENTS\WORKSPACE\CPP_SCHOOLWORKS\ECE2200L\ECE2200L_LAB9\ECE2200L_LAB9_PSPICE\ECE2200L_LAB9_PSPICE_A.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
