(ExpressProject "ECE2200L_Lab9"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\ece2200l_lab9_pspice_b.DSN"
      (Type "Schematic Design")
      (DisplayName ".\ece2200l_lab9_pspice_b.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\ece2200l_lab9_pspice_b-PSpiceFiles\SCHEMATIC1\SCHEMATIC1.net"
      (Type "Report")
      (DisplayName
         ".\ece2200l_lab9_pspice_b-PSpiceFiles\SCHEMATIC1\SCHEMATIC1.net")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\ece2200l_lab9_pspice_b-pspicefiles\schematic1\sim.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ece2200l_lab9_pspice_b-pspicefiles\schematic1\sim.sim"
        (DisplayName "SCHEMATIC1-sim")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (QMMBT2222A/PLP
      (FullPartName "QMMBT2222A/PLP.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\PHIL_BJT.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (BSP110/PLP
      (FullPartName "BSP110/PLP.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\PHIL_FET.OLB")
      (DeviceIndex "0"))
    (BSP110
      (FullPartName "BSP110.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\NXP_MOSFETS.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Antony Yung")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 434"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 1743 104 577")
        (Scroll "1146 904")
        (Zoom "400")
        (Occurrence "/"))
      (Path
         "D:\DOCUMENTS\WORKSPACE\CPP_SCHOOLWORKS\ECE2200L\ECE2200L_LAB9\ECE2200L_LAB9_PSPICE\ECE2200L_LAB9_PSPICE_B.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
