# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../ECE4304L_Lab3_VHDL.srcs/sources_1/new/hex7seg.vhd" \
"../../../../ECE4304L_Lab3_VHDL.srcs/sources_1/new/BCDdec.vhd" \
"../../../../ECE4304L_Lab3_VHDL.srcs/sources_1/new/upcounter.vhd" \
"../../../../ECE4304L_Lab3_VHDL.srcs/sources_1/new/mux4bits2x1.vhd" \
"../../../../ECE4304L_Lab3_VHDL.srcs/sources_1/new/top.vhd" \
"../../../../ECE4304L_Lab3_VHDL.srcs/sim_1/imports/new/top_tb.vhd" \
"../../../../ECE4304L_Lab3_VHDL.srcs/sim_1/new/upcounter_TB.vhd" \
"../../../../ECE4304L_Lab3_VHDL.srcs/sim_1/new/BCDdec_TB.vhd" \

# Do not sort compile order
nosort
