#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Jan 27 17:38:05 2021
# Process ID: 17736
# Current directory: D:/Documents/workspace/CPP_Schoolworks/ECE4304L/ECE4304L_Lab1/ECE4304L_Lab1.runs/impl_1
# Command line: vivado.exe -log mux2x1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux2x1.tcl -notrace
# Log file: D:/Documents/workspace/CPP_Schoolworks/ECE4304L/ECE4304L_Lab1/ECE4304L_Lab1.runs/impl_1/mux2x1.vdi
# Journal file: D:/Documents/workspace/CPP_Schoolworks/ECE4304L/ECE4304L_Lab1/ECE4304L_Lab1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mux2x1.tcl -notrace
Command: link_design -top mux2x1 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Documents/workspace/CPP_Schoolworks/ECE4304L/ECE4304L_Lab1/ECE4304L_Lab1.srcs/constrs_1/imports/ECE4304L/Nexys-A7-100T.xdc]
Finished Parsing XDC File [D:/Documents/workspace/CPP_Schoolworks/ECE4304L/ECE4304L_Lab1/ECE4304L_Lab1.srcs/constrs_1/imports/ECE4304L/Nexys-A7-100T.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 665.973 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 669.973 ; gain = 369.230
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 669.973 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d9717a53

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1183.859 ; gain = 513.887

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "23acc83093541110".
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "4aa4f65b2cfa5258".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1483.312 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1446dfa1f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:22 . Memory (MB): peak = 1483.312 ; gain = 158.965

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 11fe9039f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:23 . Memory (MB): peak = 1483.312 ; gain = 158.965
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Retarget, 70 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 17d13c51e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:23 . Memory (MB): peak = 1483.312 ; gain = 158.965
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 64 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 102fd1710

Time (s): cpu = 00:00:06 ; elapsed = 00:00:23 . Memory (MB): peak = 1483.312 ; gain = 158.965
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 68 cells
INFO: [Opt 31-1021] In phase Sweep, 875 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 102fd1710

Time (s): cpu = 00:00:06 ; elapsed = 00:00:23 . Memory (MB): peak = 1483.312 ; gain = 158.965
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 102fd1710

Time (s): cpu = 00:00:06 ; elapsed = 00:00:23 . Memory (MB): peak = 1483.312 ; gain = 158.965
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 102fd1710

Time (s): cpu = 00:00:06 ; elapsed = 00:00:23 . Memory (MB): peak = 1483.312 ; gain = 158.965
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              12  |                                             70  |
|  Constant propagation         |               0  |              16  |                                             64  |
|  Sweep                        |               0  |              68  |                                            875  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1483.312 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12463f403

Time (s): cpu = 00:00:06 ; elapsed = 00:00:23 . Memory (MB): peak = 1483.312 ; gain = 158.965

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.190 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: a8b8d10b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1667.320 ; gain = 0.000
Ending Power Optimization Task | Checksum: a8b8d10b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1667.320 ; gain = 184.008

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a8b8d10b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1667.320 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1667.320 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 101b3f328

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1667.320 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:35 . Memory (MB): peak = 1667.320 ; gain = 997.348
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1667.320 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1667.320 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/workspace/CPP_Schoolworks/ECE4304L/ECE4304L_Lab1/ECE4304L_Lab1.runs/impl_1/mux2x1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux2x1_drc_opted.rpt -pb mux2x1_drc_opted.pb -rpx mux2x1_drc_opted.rpx
Command: report_drc -file mux2x1_drc_opted.rpt -pb mux2x1_drc_opted.pb -rpx mux2x1_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/workspace/CPP_Schoolworks/ECE4304L/ECE4304L_Lab1/ECE4304L_Lab1.runs/impl_1/mux2x1_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1667.320 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 708b50f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1667.320 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1667.320 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d444159b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1667.320 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c2f86444

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1667.320 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c2f86444

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1667.320 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c2f86444

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1667.320 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13dec8871

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1667.320 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1667.320 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 157e7255c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1667.320 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 12d912f6a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1667.320 ; gain = 0.000
Phase 2 Global Placement | Checksum: 12d912f6a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1667.320 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 190ad6b5c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1667.320 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1500c8563

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1667.320 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a7bf641f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1667.320 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16575c8a0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1667.320 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 132100e8b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1667.320 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 184f57a21

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1667.320 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15a3d24c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1667.320 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15a3d24c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1667.320 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 126310260

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 126310260

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1667.320 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.410. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a5b54c79

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1667.320 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1a5b54c79

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1667.320 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a5b54c79

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1667.320 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a5b54c79

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1667.320 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1667.320 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1a5da1e4b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1667.320 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a5da1e4b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1667.320 ; gain = 0.000
Ending Placer Task | Checksum: b3e19845

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1667.320 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1667.320 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1667.320 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.575 . Memory (MB): peak = 1667.320 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/workspace/CPP_Schoolworks/ECE4304L/ECE4304L_Lab1/ECE4304L_Lab1.runs/impl_1/mux2x1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mux2x1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1667.320 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mux2x1_utilization_placed.rpt -pb mux2x1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mux2x1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1667.320 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: abdc8e6a ConstDB: 0 ShapeSum: 80509db RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 24315380

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1678.359 ; gain = 11.039
Post Restoration Checksum: NetGraph: fa13a60 NumContArr: 14901920 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 24315380

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1710.586 ; gain = 43.266

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 24315380

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1717.566 ; gain = 50.246

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 24315380

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1717.566 ; gain = 50.246
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11d16c1c1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1747.242 ; gain = 79.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.546  | TNS=0.000  | WHS=-0.211 | THS=-247.682|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1a7dacb56

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1747.242 ; gain = 79.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.546  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 13cd22c5b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1755.430 ; gain = 88.109
Phase 2 Router Initialization | Checksum: 1195af3f3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1755.430 ; gain = 88.109

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5904
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5904
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19479e9c8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1755.430 ; gain = 88.109

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 710
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.845  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e641597c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1755.430 ; gain = 88.109

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.845  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 27419959b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1755.430 ; gain = 88.109
Phase 4 Rip-up And Reroute | Checksum: 27419959b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1755.430 ; gain = 88.109

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 27419959b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1755.430 ; gain = 88.109

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 27419959b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1755.430 ; gain = 88.109
Phase 5 Delay and Skew Optimization | Checksum: 27419959b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1755.430 ; gain = 88.109

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f8c8cca1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1755.430 ; gain = 88.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.933  | TNS=0.000  | WHS=0.028  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 264273930

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1755.430 ; gain = 88.109
Phase 6 Post Hold Fix | Checksum: 264273930

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1755.430 ; gain = 88.109

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.915524 %
  Global Horizontal Routing Utilization  = 1.12994 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 264273930

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1755.430 ; gain = 88.109

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 264273930

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1755.430 ; gain = 88.109

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b3aeb403

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1755.430 ; gain = 88.109

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.933  | TNS=0.000  | WHS=0.028  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b3aeb403

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1755.430 ; gain = 88.109
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1755.430 ; gain = 88.109

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1755.430 ; gain = 88.109
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1755.430 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.689 . Memory (MB): peak = 1756.301 ; gain = 0.871
INFO: [Common 17-1381] The checkpoint 'D:/Documents/workspace/CPP_Schoolworks/ECE4304L/ECE4304L_Lab1/ECE4304L_Lab1.runs/impl_1/mux2x1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux2x1_drc_routed.rpt -pb mux2x1_drc_routed.pb -rpx mux2x1_drc_routed.rpx
Command: report_drc -file mux2x1_drc_routed.rpt -pb mux2x1_drc_routed.pb -rpx mux2x1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/workspace/CPP_Schoolworks/ECE4304L/ECE4304L_Lab1/ECE4304L_Lab1.runs/impl_1/mux2x1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mux2x1_methodology_drc_routed.rpt -pb mux2x1_methodology_drc_routed.pb -rpx mux2x1_methodology_drc_routed.rpx
Command: report_methodology -file mux2x1_methodology_drc_routed.rpt -pb mux2x1_methodology_drc_routed.pb -rpx mux2x1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Documents/workspace/CPP_Schoolworks/ECE4304L/ECE4304L_Lab1/ECE4304L_Lab1.runs/impl_1/mux2x1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mux2x1_power_routed.rpt -pb mux2x1_power_summary_routed.pb -rpx mux2x1_power_routed.rpx
Command: report_power -file mux2x1_power_routed.rpt -pb mux2x1_power_summary_routed.pb -rpx mux2x1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mux2x1_route_status.rpt -pb mux2x1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mux2x1_timing_summary_routed.rpt -pb mux2x1_timing_summary_routed.pb -rpx mux2x1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mux2x1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mux2x1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mux2x1_bus_skew_routed.rpt -pb mux2x1_bus_skew_routed.pb -rpx mux2x1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force mux2x1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC RTSTAT-10] No routable loads: 21 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/trig_in_reg, u_ila_0/inst/trig_out_ack_reg... and (the first 15 of 19 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mux2x1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/Documents/workspace/CPP_Schoolworks/ECE4304L/ECE4304L_Lab1/ECE4304L_Lab1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Jan 27 17:40:07 2021. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
126 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2221.207 ; gain = 440.934
INFO: [Common 17-206] Exiting Vivado at Wed Jan 27 17:40:07 2021...
