
{ 
    crc :  3267330304877839837  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9c4b7a3494e24e32b033165993f8f575 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot mux2x1_TB_behav xil_defaultlib.mux2x1_TB" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux2x1_TB_behav/xsimk.exe\"   \"xsim.dir/mux2x1_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mux2x1_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 