.ALIASES
C_C1            C1(+=N00326 -=N00340 ) CN @ECE2200L_LAB8.SCHEMATIC1(sch_1):INS59@ANALOG.C_elect.Normal(chips)
R_RD            RD(1=N00326 2=N00347 ) CN @ECE2200L_LAB8.SCHEMATIC1(sch_1):INS115@ANALOG.R.Normal(chips)
R_RL            RL(1=0 2=N00340 ) CN @ECE2200L_LAB8.SCHEMATIC1(sch_1):INS170@ANALOG.R.Normal(chips)
V_V2            V2(+=N00347 -=0 ) CN @ECE2200L_LAB8.SCHEMATIC1(sch_1):INS195@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00902 -=0 ) CN @ECE2200L_LAB8.SCHEMATIC1(sch_1):INS226@SOURCE.VSIN.Normal(chips)
C_C2            C2(+=N00482 -=0 ) CN @ECE2200L_LAB8.SCHEMATIC1(sch_1):INS266@ANALOG.C_elect.Normal(chips)
R_RS            RS(1=0 2=N00482 ) CN @ECE2200L_LAB8.SCHEMATIC1(sch_1):INS310@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00453 ) CN @ECE2200L_LAB8.SCHEMATIC1(sch_1):INS411@ANALOG.R.Normal(chips)
R_R1            R1(1=N00453 2=N00347 ) CN @ECE2200L_LAB8.SCHEMATIC1(sch_1):INS437@ANALOG.R.Normal(chips)
C_C3            C3(+=N00453 -=N00902 ) CN @ECE2200L_LAB8.SCHEMATIC1(sch_1):INS810@ANALOG.C_elect.Normal(chips)
X_M1            M1(d=N00326 g=N00453 s=N00482 ) CN @ECE2200L_LAB8.SCHEMATIC1(sch_1):INS1745@PHIL_FET.BSP110/PLP.Normal(chips)
.ENDALIASES
