#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Nov  3 16:06:26 2020
# Process ID: 8736
# Current directory: D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab9/ECE3300L_Lab9.runs/impl_1
# Command line: vivado.exe -log AlarmClock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AlarmClock.tcl -notrace
# Log file: D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab9/ECE3300L_Lab9.runs/impl_1/AlarmClock.vdi
# Journal file: D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab9/ECE3300L_Lab9.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AlarmClock.tcl -notrace
Command: link_design -top AlarmClock -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 366 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab9/ECE3300L_Lab9.srcs/constrs_1/imports/ECE3300L/Nexys-A7-100T.xdc]
Finished Parsing XDC File [D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab9/ECE3300L_Lab9.srcs/constrs_1/imports/ECE3300L/Nexys-A7-100T.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 675.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 675.109 ; gain = 373.641
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.597 . Memory (MB): peak = 693.125 ; gain = 18.016

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1154ad4b2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1181.184 ; gain = 488.059

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1154ad4b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1321.891 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1894328e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1321.891 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e24fe523

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1321.891 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e24fe523

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 1321.891 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e24fe523

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.362 . Memory (MB): peak = 1321.891 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e24fe523

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.372 . Memory (MB): peak = 1321.891 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1321.891 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 126383905

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.500 . Memory (MB): peak = 1321.891 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 126383905

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1321.891 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 126383905

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1321.891 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1321.891 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 126383905

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1321.891 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1321.891 ; gain = 646.781
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1321.891 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1321.891 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab9/ECE3300L_Lab9.runs/impl_1/AlarmClock_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AlarmClock_drc_opted.rpt -pb AlarmClock_drc_opted.pb -rpx AlarmClock_drc_opted.rpx
Command: report_drc -file AlarmClock_drc_opted.rpt -pb AlarmClock_drc_opted.pb -rpx AlarmClock_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab9/ECE3300L_Lab9.runs/impl_1/AlarmClock_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1333.691 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ad141f3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1333.691 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1333.691 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'dck/sec/Q[5]_C_i_2' is driving clock pin of 12 registers. This could lead to large hold time violations. First few involved registers are:
	dck/min/Q_reg[2]_P {FDPE}
	dck/min/Q_reg[5]_C {FDCE}
	dck/min/Q_reg[4]_C {FDCE}
	dck/min/Q_reg[5]_P {FDPE}
	dck/min/Q_reg[0]_P {FDPE}
WARNING: [Place 30-568] A LUT 'db1/Q_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	tff/Q_reg {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15c615c9a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.788 . Memory (MB): peak = 1339.848 ; gain = 6.156

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bfca3941

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1339.848 ; gain = 6.156

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bfca3941

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1339.848 ; gain = 6.156
Phase 1 Placer Initialization | Checksum: 1bfca3941

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1339.848 ; gain = 6.156

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 175640c9c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1339.848 ; gain = 6.156

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1339.848 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 133f2478c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1339.848 ; gain = 6.156
Phase 2.2 Global Placement Core | Checksum: 1b2fe3459

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1339.848 ; gain = 6.156
Phase 2 Global Placement | Checksum: 1b2fe3459

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1339.848 ; gain = 6.156

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1351bad9e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1339.848 ; gain = 6.156

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16862035e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1339.848 ; gain = 6.156

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cbd217e4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1339.848 ; gain = 6.156

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 207d070b2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1339.848 ; gain = 6.156

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 18c993e26

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1339.848 ; gain = 6.156

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c7c97a30

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1339.848 ; gain = 6.156

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 172c18b31

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1339.848 ; gain = 6.156

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 136bfb223

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1339.848 ; gain = 6.156

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1819757ec

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1339.848 ; gain = 6.156
Phase 3 Detail Placement | Checksum: 1819757ec

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1339.848 ; gain = 6.156

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 188f4c153

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 188f4c153

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1360.934 ; gain = 27.242
INFO: [Place 30-746] Post Placement Timing Summary WNS=-12.254. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 20837ca00

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1360.934 ; gain = 27.242
Phase 4.1 Post Commit Optimization | Checksum: 20837ca00

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1360.934 ; gain = 27.242

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20837ca00

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1360.934 ; gain = 27.242

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20837ca00

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1360.934 ; gain = 27.242

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1360.934 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 11d30696d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1360.934 ; gain = 27.242
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11d30696d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1360.934 ; gain = 27.242
Ending Placer Task | Checksum: 8fd4f2b2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1360.934 ; gain = 27.242
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1360.934 ; gain = 27.242
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1360.934 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.261 . Memory (MB): peak = 1361.988 ; gain = 1.055
INFO: [Common 17-1381] The checkpoint 'D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab9/ECE3300L_Lab9.runs/impl_1/AlarmClock_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file AlarmClock_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1361.988 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file AlarmClock_utilization_placed.rpt -pb AlarmClock_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file AlarmClock_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1361.988 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7d8505a6 ConstDB: 0 ShapeSum: 124fed0c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5219f173

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1505.516 ; gain = 132.531
Post Restoration Checksum: NetGraph: 27628dc1 NumContArr: 2ab763b2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5219f173

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1515.465 ; gain = 142.480

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5219f173

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1522.188 ; gain = 149.203

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5219f173

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1522.188 ; gain = 149.203
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 134e4f7f5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1546.789 ; gain = 173.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.973| TNS=-1457.510| WHS=-0.101 | THS=-3.006 |

Phase 2 Router Initialization | Checksum: 11d12c129

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1552.488 ; gain = 179.504

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00565783 %
  Global Horizontal Routing Utilization  = 0.00525718 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2575
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2514
  Number of Partially Routed Nets     = 61
  Number of Node Overlaps             = 57


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22f9fa5df

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1552.488 ; gain = 179.504

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1544
 Number of Nodes with overlaps = 575
 Number of Nodes with overlaps = 343
 Number of Nodes with overlaps = 193
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.900| TNS=-1698.128| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19a8c3b77

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1552.492 ; gain = 179.508

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1206
 Number of Nodes with overlaps = 787
 Number of Nodes with overlaps = 456
 Number of Nodes with overlaps = 258
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.925| TNS=-1686.269| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 197abf639

Time (s): cpu = 00:01:07 ; elapsed = 00:00:48 . Memory (MB): peak = 1552.496 ; gain = 179.512
Phase 4 Rip-up And Reroute | Checksum: 197abf639

Time (s): cpu = 00:01:07 ; elapsed = 00:00:48 . Memory (MB): peak = 1552.496 ; gain = 179.512

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1da89f546

Time (s): cpu = 00:01:08 ; elapsed = 00:00:48 . Memory (MB): peak = 1552.496 ; gain = 179.512
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.813| TNS=-1686.301| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1a151ca4e

Time (s): cpu = 00:01:08 ; elapsed = 00:00:48 . Memory (MB): peak = 1555.504 ; gain = 182.520

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a151ca4e

Time (s): cpu = 00:01:08 ; elapsed = 00:00:48 . Memory (MB): peak = 1555.504 ; gain = 182.520
Phase 5 Delay and Skew Optimization | Checksum: 1a151ca4e

Time (s): cpu = 00:01:08 ; elapsed = 00:00:48 . Memory (MB): peak = 1555.504 ; gain = 182.520

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13c8e7fd8

Time (s): cpu = 00:01:08 ; elapsed = 00:00:48 . Memory (MB): peak = 1555.504 ; gain = 182.520
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.761| TNS=-1666.326| WHS=0.165  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13c8e7fd8

Time (s): cpu = 00:01:08 ; elapsed = 00:00:48 . Memory (MB): peak = 1555.504 ; gain = 182.520
Phase 6 Post Hold Fix | Checksum: 13c8e7fd8

Time (s): cpu = 00:01:08 ; elapsed = 00:00:48 . Memory (MB): peak = 1555.504 ; gain = 182.520

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.503634 %
  Global Horizontal Routing Utilization  = 0.691034 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 67.5676%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 72.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1dc5bcf29

Time (s): cpu = 00:01:08 ; elapsed = 00:00:48 . Memory (MB): peak = 1555.504 ; gain = 182.520

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1dc5bcf29

Time (s): cpu = 00:01:08 ; elapsed = 00:00:48 . Memory (MB): peak = 1555.504 ; gain = 182.520

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bb03a052

Time (s): cpu = 00:01:08 ; elapsed = 00:00:48 . Memory (MB): peak = 1555.504 ; gain = 182.520

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-13.761| TNS=-1666.326| WHS=0.165  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1bb03a052

Time (s): cpu = 00:01:09 ; elapsed = 00:00:48 . Memory (MB): peak = 1555.504 ; gain = 182.520
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:09 ; elapsed = 00:00:48 . Memory (MB): peak = 1555.504 ; gain = 182.520

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:11 ; elapsed = 00:00:49 . Memory (MB): peak = 1555.504 ; gain = 193.516
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1555.504 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.317 . Memory (MB): peak = 1563.352 ; gain = 7.848
INFO: [Common 17-1381] The checkpoint 'D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab9/ECE3300L_Lab9.runs/impl_1/AlarmClock_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AlarmClock_drc_routed.rpt -pb AlarmClock_drc_routed.pb -rpx AlarmClock_drc_routed.rpx
Command: report_drc -file AlarmClock_drc_routed.rpt -pb AlarmClock_drc_routed.pb -rpx AlarmClock_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab9/ECE3300L_Lab9.runs/impl_1/AlarmClock_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file AlarmClock_methodology_drc_routed.rpt -pb AlarmClock_methodology_drc_routed.pb -rpx AlarmClock_methodology_drc_routed.rpx
Command: report_methodology -file AlarmClock_methodology_drc_routed.rpt -pb AlarmClock_methodology_drc_routed.pb -rpx AlarmClock_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab9/ECE3300L_Lab9.runs/impl_1/AlarmClock_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file AlarmClock_power_routed.rpt -pb AlarmClock_power_summary_routed.pb -rpx AlarmClock_power_routed.rpx
Command: report_power -file AlarmClock_power_routed.rpt -pb AlarmClock_power_summary_routed.pb -rpx AlarmClock_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file AlarmClock_route_status.rpt -pb AlarmClock_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file AlarmClock_timing_summary_routed.rpt -pb AlarmClock_timing_summary_routed.pb -rpx AlarmClock_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file AlarmClock_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file AlarmClock_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file AlarmClock_bus_skew_routed.rpt -pb AlarmClock_bus_skew_routed.pb -rpx AlarmClock_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force AlarmClock.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP sgn/sp1/time13 input sgn/sp1/time13/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP sgn/sp2/time13 input sgn/sp2/time13/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP sgn/sp3/time13 input sgn/sp3/time13/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP sgn/sp1/time13 output sgn/sp1/time13/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP sgn/sp2/time13 output sgn/sp2/time13/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP sgn/sp3/time13 output sgn/sp3/time13/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP sgn/sp1/time13 multiplier stage sgn/sp1/time13/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP sgn/sp2/time13 multiplier stage sgn/sp2/time13/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP sgn/sp3/time13 multiplier stage sgn/sp3/time13/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net db1/alarmEnableDB is a gated clock net sourced by a combinational pin db1/Q_i_2/O, cell db1/Q_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dck/min/Q_reg[0]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin dck/min/Q_reg[0]_LDC_i_1__0/O, cell dck/min/Q_reg[0]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dck/min/Q_reg[1]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin dck/min/Q_reg[1]_LDC_i_1__0/O, cell dck/min/Q_reg[1]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dck/min/Q_reg[2]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin dck/min/Q_reg[2]_LDC_i_1__0/O, cell dck/min/Q_reg[2]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dck/min/Q_reg[3]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin dck/min/Q_reg[3]_LDC_i_1__0/O, cell dck/min/Q_reg[3]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dck/min/Q_reg[4]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin dck/min/Q_reg[4]_LDC_i_1__0/O, cell dck/min/Q_reg[4]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dck/min/Q_reg[5]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin dck/min/Q_reg[5]_LDC_i_1__0/O, cell dck/min/Q_reg[5]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dck/min/alarmSecond_reg[3] is a gated clock net sourced by a combinational pin dck/min/soundEnable_reg_LDC_i_1/O, cell dck/min/soundEnable_reg_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dck/sec/Clock is a gated clock net sourced by a combinational pin dck/sec/Q[5]_C_i_2/O, cell dck/sec/Q[5]_C_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dck/sec/Q_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin dck/sec/Q_reg[0]_LDC_i_1/O, cell dck/sec/Q_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dck/sec/Q_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin dck/sec/Q_reg[1]_LDC_i_1/O, cell dck/sec/Q_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dck/sec/Q_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin dck/sec/Q_reg[2]_LDC_i_1/O, cell dck/sec/Q_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dck/sec/Q_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin dck/sec/Q_reg[3]_LDC_i_1/O, cell dck/sec/Q_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dck/sec/Q_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin dck/sec/Q_reg[4]_LDC_i_1/O, cell dck/sec/Q_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dck/sec/Q_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin dck/sec/Q_reg[5]_LDC_i_1/O, cell dck/sec/Q_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT db1/Q_i_2 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
tff/Q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT dck/sec/Q[5]_C_i_2 is driving clock pin of 12 cells. This could lead to large hold time violations. Involved cells are:
dck/min/Q_reg[0]_C, dck/min/Q_reg[0]_P, dck/min/Q_reg[1]_C, dck/min/Q_reg[1]_P, dck/min/Q_reg[2]_C, dck/min/Q_reg[2]_P, dck/min/Q_reg[3]_C, dck/min/Q_reg[3]_P, dck/min/Q_reg[4]_C, dck/min/Q_reg[4]_P, dck/min/Q_reg[5]_C, and dck/min/Q_reg[5]_P
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 27 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./AlarmClock.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab9/ECE3300L_Lab9.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Nov  3 16:08:25 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 30 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2021.078 ; gain = 444.660
INFO: [Common 17-206] Exiting Vivado at Tue Nov  3 16:08:25 2020...
