#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Oct 18 21:59:51 2020
# Process ID: 6220
# Current directory: D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab8/ECE3300L_Lab8.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab8/ECE3300L_Lab8.runs/synth_1/main.vds
# Journal file: D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab8/ECE3300L_Lab8.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3200 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 717.965 ; gain = 178.859
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab8/ECE3300L_Lab8.srcs/sources_1/new/main.v:1103]
INFO: [Synth 8-6157] synthesizing module 'SongPlayer' [D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab8/ECE3300L_Lab8.srcs/sources_1/new/main.v:23]
	Parameter clockFrequency bound to: 100000000 - type: integer 
	Parameter startNum bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'SongPlayer' (1#1) [D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab8/ECE3300L_Lab8.srcs/sources_1/new/main.v:23]
INFO: [Synth 8-6157] synthesizing module 'BadApple1' [D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab8/ECE3300L_Lab8.srcs/sources_1/new/main.v:142]
	Parameter THIRTYTWOTH bound to: 6'b000001 
	Parameter SIXTEENTH bound to: 2 - type: integer 
	Parameter EIGHTH bound to: 4 - type: integer 
	Parameter QUARTER bound to: 8 - type: integer 
	Parameter HALF bound to: 16 - type: integer 
	Parameter ONE bound to: 32 - type: integer 
	Parameter A0 bound to: 1818182 - type: integer 
	Parameter B0F bound to: 1716135 - type: integer 
	Parameter B0 bound to: 1619816 - type: integer 
	Parameter C1 bound to: 1528903 - type: integer 
	Parameter D1F bound to: 1443092 - type: integer 
	Parameter D1 bound to: 1362097 - type: integer 
	Parameter E1F bound to: 1285649 - type: integer 
	Parameter E1 bound to: 1213491 - type: integer 
	Parameter F1 bound to: 1145383 - type: integer 
	Parameter G1F bound to: 1081097 - type: integer 
	Parameter G1 bound to: 1020420 - type: integer 
	Parameter A1F bound to: 963148 - type: integer 
	Parameter A1 bound to: 909091 - type: integer 
	Parameter B1F bound to: 858068 - type: integer 
	Parameter B1 bound to: 809908 - type: integer 
	Parameter C2 bound to: 764451 - type: integer 
	Parameter D2F bound to: 721546 - type: integer 
	Parameter D2 bound to: 681049 - type: integer 
	Parameter E2F bound to: 642824 - type: integer 
	Parameter E2 bound to: 606745 - type: integer 
	Parameter F2 bound to: 572691 - type: integer 
	Parameter G2F bound to: 540549 - type: integer 
	Parameter G2 bound to: 510210 - type: integer 
	Parameter A2F bound to: 481574 - type: integer 
	Parameter A2 bound to: 454545 - type: integer 
	Parameter B2F bound to: 429034 - type: integer 
	Parameter B2 bound to: 404954 - type: integer 
	Parameter C3 bound to: 382226 - type: integer 
	Parameter D3F bound to: 360773 - type: integer 
	Parameter D3 bound to: 340524 - type: integer 
	Parameter E3F bound to: 321412 - type: integer 
	Parameter E3 bound to: 303373 - type: integer 
	Parameter F3 bound to: 286346 - type: integer 
	Parameter G3F bound to: 270274 - type: integer 
	Parameter G3 bound to: 255105 - type: integer 
	Parameter A3F bound to: 240787 - type: integer 
	Parameter A3 bound to: 227273 - type: integer 
	Parameter B3F bound to: 214517 - type: integer 
	Parameter B3 bound to: 202477 - type: integer 
	Parameter C4 bound to: 191113 - type: integer 
	Parameter D4F bound to: 180386 - type: integer 
	Parameter D4 bound to: 170262 - type: integer 
	Parameter E4F bound to: 160706 - type: integer 
	Parameter E4 bound to: 151686 - type: integer 
	Parameter F4 bound to: 143173 - type: integer 
	Parameter G4F bound to: 135137 - type: integer 
	Parameter G4 bound to: 127553 - type: integer 
	Parameter A4F bound to: 120394 - type: integer 
	Parameter A4 bound to: 113636 - type: integer 
	Parameter B4F bound to: 107258 - type: integer 
	Parameter B4 bound to: 101238 - type: integer 
	Parameter C5 bound to: 95556 - type: integer 
	Parameter D5F bound to: 90193 - type: integer 
	Parameter D5 bound to: 85131 - type: integer 
	Parameter E5F bound to: 80353 - type: integer 
	Parameter E5 bound to: 75843 - type: integer 
	Parameter F5 bound to: 71586 - type: integer 
	Parameter G5F bound to: 67569 - type: integer 
	Parameter G5 bound to: 63776 - type: integer 
	Parameter A5F bound to: 60197 - type: integer 
	Parameter A5 bound to: 56818 - type: integer 
	Parameter B5F bound to: 53629 - type: integer 
	Parameter B5 bound to: 50619 - type: integer 
	Parameter C6 bound to: 47778 - type: integer 
	Parameter D6F bound to: 45097 - type: integer 
	Parameter D6 bound to: 42566 - type: integer 
	Parameter E6F bound to: 40177 - type: integer 
	Parameter E6 bound to: 37922 - type: integer 
	Parameter F6 bound to: 35793 - type: integer 
	Parameter G6F bound to: 33784 - type: integer 
	Parameter G6 bound to: 31888 - type: integer 
	Parameter A6F bound to: 30098 - type: integer 
	Parameter A6 bound to: 28409 - type: integer 
	Parameter B6F bound to: 26815 - type: integer 
	Parameter B6 bound to: 25310 - type: integer 
	Parameter C7 bound to: 23889 - type: integer 
	Parameter D7F bound to: 22548 - type: integer 
	Parameter D7 bound to: 21283 - type: integer 
	Parameter E7F bound to: 20088 - type: integer 
	Parameter E7 bound to: 18961 - type: integer 
	Parameter F7 bound to: 17897 - type: integer 
	Parameter G7F bound to: 16892 - type: integer 
	Parameter G7 bound to: 15944 - type: integer 
	Parameter A7F bound to: 15049 - type: integer 
	Parameter A7 bound to: 14205 - type: integer 
	Parameter B7F bound to: 13407 - type: integer 
	Parameter B7 bound to: 12655 - type: integer 
	Parameter SP bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'BadApple1' (2#1) [D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab8/ECE3300L_Lab8.srcs/sources_1/new/main.v:142]
INFO: [Synth 8-6157] synthesizing module 'BadApple2' [D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab8/ECE3300L_Lab8.srcs/sources_1/new/main.v:458]
	Parameter THIRTYTWOTH bound to: 6'b000001 
	Parameter SIXTEENTH bound to: 2 - type: integer 
	Parameter EIGHTH bound to: 4 - type: integer 
	Parameter QUARTER bound to: 8 - type: integer 
	Parameter HALF bound to: 16 - type: integer 
	Parameter ONE bound to: 32 - type: integer 
	Parameter A0 bound to: 1818182 - type: integer 
	Parameter B0F bound to: 1716135 - type: integer 
	Parameter B0 bound to: 1619816 - type: integer 
	Parameter C1 bound to: 1528903 - type: integer 
	Parameter D1F bound to: 1443092 - type: integer 
	Parameter D1 bound to: 1362097 - type: integer 
	Parameter E1F bound to: 1285649 - type: integer 
	Parameter E1 bound to: 1213491 - type: integer 
	Parameter F1 bound to: 1145383 - type: integer 
	Parameter G1F bound to: 1081097 - type: integer 
	Parameter G1 bound to: 1020420 - type: integer 
	Parameter A1F bound to: 963148 - type: integer 
	Parameter A1 bound to: 909091 - type: integer 
	Parameter B1F bound to: 858068 - type: integer 
	Parameter B1 bound to: 809908 - type: integer 
	Parameter C2 bound to: 764451 - type: integer 
	Parameter D2F bound to: 721546 - type: integer 
	Parameter D2 bound to: 681049 - type: integer 
	Parameter E2F bound to: 642824 - type: integer 
	Parameter E2 bound to: 606745 - type: integer 
	Parameter F2 bound to: 572691 - type: integer 
	Parameter G2F bound to: 540549 - type: integer 
	Parameter G2 bound to: 510210 - type: integer 
	Parameter A2F bound to: 481574 - type: integer 
	Parameter A2 bound to: 454545 - type: integer 
	Parameter B2F bound to: 429034 - type: integer 
	Parameter B2 bound to: 404954 - type: integer 
	Parameter C3 bound to: 382226 - type: integer 
	Parameter D3F bound to: 360773 - type: integer 
	Parameter D3 bound to: 340524 - type: integer 
	Parameter E3F bound to: 321412 - type: integer 
	Parameter E3 bound to: 303373 - type: integer 
	Parameter F3 bound to: 286346 - type: integer 
	Parameter G3F bound to: 270274 - type: integer 
	Parameter G3 bound to: 255105 - type: integer 
	Parameter A3F bound to: 240787 - type: integer 
	Parameter A3 bound to: 227273 - type: integer 
	Parameter B3F bound to: 214517 - type: integer 
	Parameter B3 bound to: 202477 - type: integer 
	Parameter C4 bound to: 191113 - type: integer 
	Parameter D4F bound to: 180386 - type: integer 
	Parameter D4 bound to: 170262 - type: integer 
	Parameter E4F bound to: 160706 - type: integer 
	Parameter E4 bound to: 151686 - type: integer 
	Parameter F4 bound to: 143173 - type: integer 
	Parameter G4F bound to: 135137 - type: integer 
	Parameter G4 bound to: 127553 - type: integer 
	Parameter A4F bound to: 120394 - type: integer 
	Parameter A4 bound to: 113636 - type: integer 
	Parameter B4F bound to: 107258 - type: integer 
	Parameter B4 bound to: 101238 - type: integer 
	Parameter C5 bound to: 95556 - type: integer 
	Parameter D5F bound to: 90193 - type: integer 
	Parameter D5 bound to: 85131 - type: integer 
	Parameter E5F bound to: 80353 - type: integer 
	Parameter E5 bound to: 75843 - type: integer 
	Parameter F5 bound to: 71586 - type: integer 
	Parameter G5F bound to: 67569 - type: integer 
	Parameter G5 bound to: 63776 - type: integer 
	Parameter A5F bound to: 60197 - type: integer 
	Parameter A5 bound to: 56818 - type: integer 
	Parameter B5F bound to: 53629 - type: integer 
	Parameter B5 bound to: 50619 - type: integer 
	Parameter C6 bound to: 47778 - type: integer 
	Parameter D6F bound to: 45097 - type: integer 
	Parameter D6 bound to: 42566 - type: integer 
	Parameter E6F bound to: 40177 - type: integer 
	Parameter E6 bound to: 37922 - type: integer 
	Parameter F6 bound to: 35793 - type: integer 
	Parameter G6F bound to: 33784 - type: integer 
	Parameter G6 bound to: 31888 - type: integer 
	Parameter A6F bound to: 30098 - type: integer 
	Parameter A6 bound to: 28409 - type: integer 
	Parameter B6F bound to: 26815 - type: integer 
	Parameter B6 bound to: 25310 - type: integer 
	Parameter C7 bound to: 23889 - type: integer 
	Parameter D7F bound to: 22548 - type: integer 
	Parameter D7 bound to: 21283 - type: integer 
	Parameter E7F bound to: 20088 - type: integer 
	Parameter E7 bound to: 18961 - type: integer 
	Parameter F7 bound to: 17897 - type: integer 
	Parameter G7F bound to: 16892 - type: integer 
	Parameter G7 bound to: 15944 - type: integer 
	Parameter A7F bound to: 15049 - type: integer 
	Parameter A7 bound to: 14205 - type: integer 
	Parameter B7F bound to: 13407 - type: integer 
	Parameter B7 bound to: 12655 - type: integer 
	Parameter SP bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'BadApple2' (3#1) [D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab8/ECE3300L_Lab8.srcs/sources_1/new/main.v:458]
INFO: [Synth 8-6157] synthesizing module 'BadApple3' [D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab8/ECE3300L_Lab8.srcs/sources_1/new/main.v:774]
	Parameter THIRTYTWOTH bound to: 6'b000001 
	Parameter SIXTEENTH bound to: 2 - type: integer 
	Parameter EIGHTH bound to: 4 - type: integer 
	Parameter QUARTER bound to: 8 - type: integer 
	Parameter HALF bound to: 16 - type: integer 
	Parameter ONE bound to: 32 - type: integer 
	Parameter A0 bound to: 1818182 - type: integer 
	Parameter B0F bound to: 1716135 - type: integer 
	Parameter B0 bound to: 1619816 - type: integer 
	Parameter C1 bound to: 1528903 - type: integer 
	Parameter D1F bound to: 1443092 - type: integer 
	Parameter D1 bound to: 1362097 - type: integer 
	Parameter E1F bound to: 1285649 - type: integer 
	Parameter E1 bound to: 1213491 - type: integer 
	Parameter F1 bound to: 1145383 - type: integer 
	Parameter G1F bound to: 1081097 - type: integer 
	Parameter G1 bound to: 1020420 - type: integer 
	Parameter A1F bound to: 963148 - type: integer 
	Parameter A1 bound to: 909091 - type: integer 
	Parameter B1F bound to: 858068 - type: integer 
	Parameter B1 bound to: 809908 - type: integer 
	Parameter C2 bound to: 764451 - type: integer 
	Parameter D2F bound to: 721546 - type: integer 
	Parameter D2 bound to: 681049 - type: integer 
	Parameter E2F bound to: 642824 - type: integer 
	Parameter E2 bound to: 606745 - type: integer 
	Parameter F2 bound to: 572691 - type: integer 
	Parameter G2F bound to: 540549 - type: integer 
	Parameter G2 bound to: 510210 - type: integer 
	Parameter A2F bound to: 481574 - type: integer 
	Parameter A2 bound to: 454545 - type: integer 
	Parameter B2F bound to: 429034 - type: integer 
	Parameter B2 bound to: 404954 - type: integer 
	Parameter C3 bound to: 382226 - type: integer 
	Parameter D3F bound to: 360773 - type: integer 
	Parameter D3 bound to: 340524 - type: integer 
	Parameter E3F bound to: 321412 - type: integer 
	Parameter E3 bound to: 303373 - type: integer 
	Parameter F3 bound to: 286346 - type: integer 
	Parameter G3F bound to: 270274 - type: integer 
	Parameter G3 bound to: 255105 - type: integer 
	Parameter A3F bound to: 240787 - type: integer 
	Parameter A3 bound to: 227273 - type: integer 
	Parameter B3F bound to: 214517 - type: integer 
	Parameter B3 bound to: 202477 - type: integer 
	Parameter C4 bound to: 191113 - type: integer 
	Parameter D4F bound to: 180386 - type: integer 
	Parameter D4 bound to: 170262 - type: integer 
	Parameter E4F bound to: 160706 - type: integer 
	Parameter E4 bound to: 151686 - type: integer 
	Parameter F4 bound to: 143173 - type: integer 
	Parameter G4F bound to: 135137 - type: integer 
	Parameter G4 bound to: 127553 - type: integer 
	Parameter A4F bound to: 120394 - type: integer 
	Parameter A4 bound to: 113636 - type: integer 
	Parameter B4F bound to: 107258 - type: integer 
	Parameter B4 bound to: 101238 - type: integer 
	Parameter C5 bound to: 95556 - type: integer 
	Parameter D5F bound to: 90193 - type: integer 
	Parameter D5 bound to: 85131 - type: integer 
	Parameter E5F bound to: 80353 - type: integer 
	Parameter E5 bound to: 75843 - type: integer 
	Parameter F5 bound to: 71586 - type: integer 
	Parameter G5F bound to: 67569 - type: integer 
	Parameter G5 bound to: 63776 - type: integer 
	Parameter A5F bound to: 60197 - type: integer 
	Parameter A5 bound to: 56818 - type: integer 
	Parameter B5F bound to: 53629 - type: integer 
	Parameter B5 bound to: 50619 - type: integer 
	Parameter C6 bound to: 47778 - type: integer 
	Parameter D6F bound to: 45097 - type: integer 
	Parameter D6 bound to: 42566 - type: integer 
	Parameter E6F bound to: 40177 - type: integer 
	Parameter E6 bound to: 37922 - type: integer 
	Parameter F6 bound to: 35793 - type: integer 
	Parameter G6F bound to: 33784 - type: integer 
	Parameter G6 bound to: 31888 - type: integer 
	Parameter A6F bound to: 30098 - type: integer 
	Parameter A6 bound to: 28409 - type: integer 
	Parameter B6F bound to: 26815 - type: integer 
	Parameter B6 bound to: 25310 - type: integer 
	Parameter C7 bound to: 23889 - type: integer 
	Parameter D7F bound to: 22548 - type: integer 
	Parameter D7 bound to: 21283 - type: integer 
	Parameter E7F bound to: 20088 - type: integer 
	Parameter E7 bound to: 18961 - type: integer 
	Parameter F7 bound to: 17897 - type: integer 
	Parameter G7F bound to: 16892 - type: integer 
	Parameter G7 bound to: 15944 - type: integer 
	Parameter A7F bound to: 15049 - type: integer 
	Parameter A7 bound to: 14205 - type: integer 
	Parameter B7F bound to: 13407 - type: integer 
	Parameter B7 bound to: 12655 - type: integer 
	Parameter SP bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'BadApple3' (4#1) [D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab8/ECE3300L_Lab8.srcs/sources_1/new/main.v:774]
INFO: [Synth 8-6157] synthesizing module 'mux3x1rot' [D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab8/ECE3300L_Lab8.srcs/sources_1/new/main.v:1090]
INFO: [Synth 8-6155] done synthesizing module 'mux3x1rot' (5#1) [D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab8/ECE3300L_Lab8.srcs/sources_1/new/main.v:1090]
INFO: [Synth 8-6155] done synthesizing module 'main' (6#1) [D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab8/ECE3300L_Lab8.srcs/sources_1/new/main.v:1103]
WARNING: [Synth 8-3917] design main has port AUD_SD driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 781.547 ; gain = 242.441
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 781.547 ; gain = 242.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 781.547 ; gain = 242.441
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab8/ECE3300L_Lab8.srcs/constrs_1/imports/ECE3300L/Nexys-A7-100T.xdc]
Finished Parsing XDC File [D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab8/ECE3300L_Lab8.srcs/constrs_1/imports/ECE3300L/Nexys-A7-100T.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab8/ECE3300L_Lab8.srcs/constrs_1/imports/ECE3300L/Nexys-A7-100T.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 903.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 903.598 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 903.598 ; gain = 364.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 903.598 ; gain = 364.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 903.598 ; gain = 364.492
---------------------------------------------------------------------------------
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab8/ECE3300L_Lab8.srcs/sources_1/new/main.v:68]
INFO: [Synth 8-5546] ROM "duration" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "duration" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "note" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "duration" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 903.598 ; gain = 364.492
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	 175 Input     19 Bit        Muxes := 1     
	   2 Input     19 Bit        Muxes := 1     
	 175 Input      6 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module SongPlayer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module BadApple1 
Detailed RTL Component Info : 
+---Muxes : 
	 175 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
Module BadApple2 
Detailed RTL Component Info : 
+---Muxes : 
	 175 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
Module BadApple3 
Detailed RTL Component Info : 
+---Muxes : 
	 175 Input     19 Bit        Muxes := 1     
	   2 Input     19 Bit        Muxes := 1     
	 175 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
Module mux3x1rot 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP time13, operation Mode is: (A:0xf5e100)*B.
DSP Report: operator time13 is absorbed into DSP time13.
DSP Report: operator time13 is absorbed into DSP time13.
DSP Report: Generating DSP time13, operation Mode is: (A:0xf5e100)*B.
DSP Report: operator time13 is absorbed into DSP time13.
DSP Report: operator time13 is absorbed into DSP time13.
DSP Report: Generating DSP time13, operation Mode is: (A:0xf5e100)*B.
DSP Report: operator time13 is absorbed into DSP time13.
DSP Report: operator time13 is absorbed into DSP time13.
WARNING: [Synth 8-3917] design main has port AUD_SD driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 903.598 ; gain = 364.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|BadApple1   | note       | 1024x20       | LUT            | 
|BadApple2   | note       | 1024x19       | LUT            | 
|BadApple1   | note       | 1024x20       | LUT            | 
|BadApple2   | note       | 1024x19       | LUT            | 
+------------+------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|SongPlayer  | (A:0xf5e100)*B | 25     | 7      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|SongPlayer  | (A:0xf5e100)*B | 25     | 7      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|SongPlayer  | (A:0xf5e100)*B | 25     | 7      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 929.395 ; gain = 390.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 979.367 ; gain = 440.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1009.734 ; gain = 470.629
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1015.520 ; gain = 476.414
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1015.520 ; gain = 476.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1015.520 ; gain = 476.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1015.520 ; gain = 476.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1015.520 ; gain = 476.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1015.520 ; gain = 476.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   288|
|3     |DSP48E1 |     3|
|4     |LUT1    |    38|
|5     |LUT2    |   362|
|6     |LUT3    |   480|
|7     |LUT4    |   224|
|8     |LUT5    |   263|
|9     |LUT6    |   702|
|10    |MUXF7   |    44|
|11    |FDRE    |   194|
|12    |IBUF    |     3|
|13    |OBUF    |     2|
+------+--------+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |  2604|
|2     |  ba1    |BadApple1    |   116|
|3     |  ba2    |BadApple2    |    85|
|4     |  rot    |mux3x1rot    |     5|
|5     |  sp1    |SongPlayer   |   637|
|6     |  sp2    |SongPlayer_0 |   637|
|7     |  sp3    |SongPlayer_1 |   612|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1015.520 ; gain = 476.414
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1015.520 ; gain = 354.363
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1015.520 ; gain = 476.414
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 335 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1015.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1015.520 ; gain = 714.496
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1015.520 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Documents/workspace/CPP_Schoolworks/ECE3300L/ECE3300L_Lab8/ECE3300L_Lab8.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Oct 18 22:00:37 2020...
