# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../ECE4304L_Lab5_VHDL.srcs/sources_1/new/BCDconv.vhd" \
"../../../../ECE4304L_Lab5_VHDL.srcs/sources_1/new/DFlipflop.vhd" \
"../../../../ECE4304L_Lab5_VHDL.srcs/sources_1/new/NbitReg.vhd" \
"../../../../ECE4304L_Lab5_VHDL.srcs/sources_1/new/bcdAU.vhd" \
"../../../../ECE4304L_Lab5_VHDL.srcs/sources_1/new/ctrl7seg.vhd" \
"../../../../ECE4304L_Lab5_VHDL.srcs/sources_1/new/decoder8bit.vhd" \
"../../../../ECE4304L_Lab5_VHDL.srcs/sources_1/new/hex7seg.vhd" \
"../../../../ECE4304L_Lab5_VHDL.srcs/sources_1/new/muxNbits8x1.vhd" \
"../../../../ECE4304L_Lab5_VHDL.srcs/sources_1/new/top.vhd" \
"../../../../ECE4304L_Lab5_VHDL.srcs/sources_1/new/upcounter.vhd" \
"../../../../ECE4304L_Lab5_VHDL.srcs/sim_1/imports/new/top_tb.vhd" \

# Do not sort compile order
nosort
